# artipie-http

./: .gitignore  .rultor.yml  CHANGELOG.md  LICENSE.header  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codecov.yml  git.yaml  gitlinter.yaml  maven.yml  stale.yml  update-copyright-years.yml
src/main/java/com/artipie/http/: ArtipieHttpException.java  Connection.java  Front.java  Headers.java  HttpException.java  HttpFront.java  Request.java  RequestLine.java  Response.java  Slice.java  package-info.java
src/main/java/com/artipie/http/as/: AstoServedFiles.java
src/main/java/com/artipie/http/async/: AsyncResponse.java  AsyncSlice.java  RsAsync.java  package-info.java
src/main/java/com/artipie/http/auth/: AccessControl.java  Action.java  AuthScheme.java  AuthSlice.java  AuthUser.java  Authentication.java  AuthzSlice.java  BasicAuthScheme.java  BasicAuthSlice.java  BasicAuthorizationHeader.java  BasicAuthzSlice.java  BasicIdentities.java  BearerAuthScheme.java  BearerAuthSlice.java  BearerAuthzSlice.java  Identities.java  IdentityProvider.java  JoinedPermissions.java  OperationControl.java  Permission.java  Permissions.java  SliceAuth.java  TokenAuthentication.java  Tokens.java  package-info.java
src/main/java/com/artipie/http/group/: GroupConnection.java  GroupResponse.java  GroupResult.java  GroupResults.java  GroupSlice.java  package-info.java
src/main/java/com/artipie/http/headers/: Accept.java  Authorization.java  ContentDisposition.java  ContentFileName.java  ContentLength.java  ContentType.java  Header.java  Location.java  WwwAuthenticate.java  package-info.java
src/main/java/com/artipie/http/hm/: AssertSlice.java  BytesAreString.java  IsHeader.java  IsJson.java  IsString.java  ResponseMatcher.java  RqHasHeader.java  RqLineHasUri.java  RsHasBody.java  RsHasHeaders.java  RsHasStatus.java  SliceHasResponse.java  StatefulResponse.java  package-info.java
src/main/java/com/artipie/http/misc/: BufAccumulator.java  ByteBufferTokenizer.java  DummySubscription.java  Pipeline.java  RandomFreePort.java  TokenizerFlatProc.java  package-info.java
src/main/java/com/artipie/http/perms/: AdapterAllPermissionFactory.java  AdapterBasicPermission.java  AdapterBasicPermissionFactory.java  ArtipieAllPermissionFactory.java  ArtipieBasicPermission.java  ArtipieBasicPermissionFactory.java  ArtipiePermissionFactory.java  ArtipiePolicyFactory.java  PermissionConfig.java  PermissionFactory.java  Permissions.java  Policies.java  Policy.java  PolicyConfig.java  PolicyFactory.java  YamlPolicy.java  YamlPolicyFactory.java  package-info.java
src/main/java/com/artipie/http/rq/: ByteBufferTokenizer.java  Mp.java  MultiParts.java  Multipart.java  Multiparts.java  Part.java  PartFromPublisher.java  RequestLine.java  RequestLineFrom.java  RequestLinePrefix.java  RqHeaders.java  RqMethod.java  RqMultipart.java  RqParams.java  RqPart.java  RqPartFromFile.java  package-info.java
src/main/java/com/artipie/http/rs/: Authorization.java  CachedResponse.java  ContentLength.java  ContentType.java  Header.java  Location.java  RsFull.java  RsStatus.java  RsWithBody.java  RsWithHeaders.java  RsWithStatus.java  StandardRs.java  StatusResponse.java  WwwAuthenticate.java  package-info.java
src/main/java/com/artipie/http/rt/: ByMethodsRule.java  RlByMethods.java  RtPath.java  RtRule.java  RtRulePath.java  SliceRoute.java  package-info.java
src/main/java/com/artipie/http/servlet/: ServletConnection.java  ServletSliceWrap.java  package-info.java
src/main/java/com/artipie/http/slice/: BlobMetadataSlice.java  ContentWithSize.java  GzipSlice.java  HeadSlice.java  HiddenRoutingSlice.java  KeyFromPath.java  ListingFormat.java  LoggingSlice.java  RemoveFirstPart.java  SliceDelete.java  SliceDownload.java  SliceListing.java  SliceOptional.java  SliceSimple.java  SliceUpload.java  SliceWithHeaders.java  SliceWrap.java  TrimPathSlice.java  WithGzipSlice.java  package-info.java
src/main/java/com/artipie/http/stream/: ByteByByteSplit.java  ByteStreamSplit.java  package-info.java
src/main/java/com/artipie/http/tk/: TakesRequest.java  TkRequest.java  package-info.java
src/main/java/com/artipie/security/: package-info.java
src/main/java/com/artipie/security/perms/: Action.java  AdapterAllPermissionFactory.java  AdapterBasicPermission.java  AdapterBasicPermissionFactory.java  ArtipiePermissionFactory.java  EmptyPermissions.java  FreePermissions.java  PermissionConfig.java  PermissionFactory.java  PermissionsLoader.java  User.java  UserPermissions.java  package-info.java
src/main/java/com/artipie/security/policy/: ArtipiePolicyFactory.java  CachedYamlPolicy.java  PoliciesLoader.java  Policy.java  PolicyByUsername.java  PolicyConfig.java  PolicyFactory.java  YamlPolicy.java  YamlPolicyConfig.java  YamlPolicyFactory.java  package-info.java
src/main/java/com/artipie/security/test/: FreePermissions.java  PolicyByUsername.java  package-info.java
src/test/java/adapter/perms/docker/: DockerPermsFactory.java  package-info.java
src/test/java/adapter/perms/duplicate/: DuplicatedDockerPermsFactory.java  package-info.java
src/test/java/adapter/perms/maven/: MavenPermsFactory.java  package-info.java
src/test/java/com/artipie/http/: HeadersFromTest.java  RequestLineTest.java  package-info.java
src/test/java/com/artipie/http/async/: AsyncResponseTest.java  AsyncSliceTest.java  package-info.java
src/test/java/com/artipie/http/auth/: ActionTest.java  AuthSchemeNoneTest.java  AuthenticationTest.java  BasicAuthSliceTest.java  BasicAuthorizationHeaderTest.java  BasicAuthzSliceTest.java  BasicIdentitiesTest.java  BearerAuthSchemeTest.java  JoinedPermissionsTest.java  (+6 more)
src/test/java/com/artipie/security/: PermissionConfigYamlTest.java  PermissionsTest.java  PoliciesTest.java  PolicyConfigYamlTest.java  YamlPolicyFactoryTest.java  package-info.java
src/test/java/custom/policy/db/: DbPolicyFactory.java  package-info.java
src/test/java/custom/policy/duplicate/: DuplicatedDbPolicyFactory.java  package-info.java
src/test/java/custom/policy/file/: FilePolicyFactory.java  package-info.java
(+142 files in other folders)
